<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT-US</title>
  <!-- BOOTSTRAP CSS LINK -->
  <link rel="stylesheet" href="./asets/boostrap/css/bootstrap.min.css" type="text/css">
  <!-- FONTAWESOME LINK -->
  <link rel="stylesheet" href="./asets/fontawesome/css/all.min.css" type="text/css">
  <!-- CSS LINK  -->
  <link rel="stylesheet" href="./asets/style.css" type="text/css">
  <style>
    /* body {
      background: url(./asets/images/CONTACTPIC.jpg);
    } */

    /* Google Font CDN Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    /* body{
  min-height: 100vh;
  width: 100%;
  background:lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
} */
    .container {

      width: 75%;
      background: lightyellow;
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .container .content .left-side {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }

    .content .left-side::before {
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: lightblue;
    }

    .content .left-side .details {
      margin: 14px;
      text-align: center;
    }

    .content .left-side .details i {
      font-size: 30px;
      color: #3e2093;
      margin-bottom: 10px;
    }

    .content .left-side .details .topic {
      font-size: 18px;
      font-weight: 500;
    }

    .content .left-side .details .text-one,
    .content .left-side .details .text-two {
      font-size: 14px;
      color: #afafb6;
    }

    .container .content .right-side {
      width: 75%;
      margin-left: 75px;
    }

    .content .right-side .topic-text {
      font-size: 23px;
      font-weight: 600;
      color: #3e2093;
    }

    .right-side .input-box {
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }

    .right-side .input-box input,
    .right-side .input-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }

    .right-side .message-box {
      min-height: 110px;
    }

    .right-side .input-box textarea {
      padding-top: 6px;
    }

    .right-side .button {
      display: inline-block;
      margin-top: 12px;
    }

    .right-side .button input[type="button"] {
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #3e2093;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button input[type="button"]:hover {
      background: #5029bc;
    }

    @media (max-width: 950px) {
      .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
      }

      .container .content .right-side {
        width: 75%;
        margin-left: 55px;
      }
    }

    @media (max-width: 820px) {
      .container {
        /* margin: 40px 0; */
        height: 100%;
      }

      .container .content {
        flex-direction: column-reverse;
      }

      .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .container .content .left-side::before {
        display: none;
      }

      .container .content .right-side {
        width: 100%;
        margin-left: 0;
      }
    }
  </style>
</head>

<body>
  <!-- ===================== HEADER WORK START HERE ========================= -->

  <header>
    <nav class="navbar navbar-expand-xl navbar-light bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img src="./asets/images/headericon.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="header-bottom">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="./index.html"><i
                  class="fa-solid fa-house"></i>HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><i class="fa-regular fa-address-card"></i>ABOUT</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="menu-area" role="button" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fa-brands fa-product-hunt"></i>
                PRODUCT
              </a>
              <ul class="dropdown-menu" id="mega-area" aria-labelledby="navbarDropdown">

                <li><a class="dropdown-item" href="./HARDWAER.html">HARDWARE</a></li>
                <li><a class="dropdown-item" href="./software.html">SOFTWARE</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./CONTACT-US.HTML"><i
                  class="fa-solid fa-mobile-screen-button"></i>CONTACT-US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./FAQS&HELP.html"><i class="fa-regular fa-circle-question"></i>HELP & FAQS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-2" href="./sign.html">SIGN IN</a>
            </li>



          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- ===================== HEADER WORK END HERE =========================== -->
  <!-- ============================================================== breadcrumb start here ================================  -->
  <div class="IMG" style=" background: url(./asets/images/CONTACTPIC.jpg);">
    <nav
      style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
      aria-label="breadcrumb">
      <ol class="breadcrumb py-3 my-0" id="contact-breadcrumb" style="background-color:orange;">
        <li class="breadcrumb-item px-3"><a href="./index.html" style=" text-decoration: none; color: white;">Home</a>
        </li>
        <li class="breadcrumb-item px-3"><a href="./about.html" style=" text-decoration: none; color: white;">ABOUT</a>
        </li>
        <li class="breadcrumb-item px-3"><a href="./HARDWAER.html"
            style=" text-decoration: none; color: white;">PRODUCT</a></li>
        <li class="breadcrumb-item active text-light" aria-current="page">CONTACT-US</li>
      </ol>
    </nav>

    <!-- =================================================================== breadcrumb end here =================================== -->

    <!-- ======================================================= CONTACT WORK START HRER =========================================== -->

    <div class="container my-5">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <a href="https://goo.gl/maps/yrvubLcvAPFigqEC7"> <i class="fas fa-map-marker-alt"></i></a>
            <div class="topic">Address</div>
            <div class="text-one">L-2-11-c-1</div>
            <div class="text-two">nortrh karachi pakistan</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+923362021078</div>
            <div class="text-two">+923160200340</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">PC~center@gmail.com</div>
            <div class="text-two">info.PC~center@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from
            here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              <input type="text" placeholder="Enter your message">
            </div>
            <div class="button">
              <input type="button" value="Send Now">
            </div>
          </form>
        </div>
      </div>
    </div>


    <!-- ======================================================= CONTACT WORK END HRER =========================================== -->

    <!-- ======================================================= footer section start here ========================================== -->



    <footer class="text-center text-lg-start text-dark" style="background-color: #ecf0f1">

      <section class="d-flex justify-content-between p-4 text-white" style="background-color: black">

        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>

      </section>
      <section class="" style="background-color: black;">
        <div class="footer text-center text-md-start ">

          <div class="row " id="footer-color">

            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

              <h6 class="text-uppercase fw-bold">PC ~ centre</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; color: white; height: 2px" />
              <p>
                PC ~ centre offers an outstanding customer service experience with it’s experienced,
                cooperative and dedicated staff and with modern technology which offers worth to your money.
                With a supportive customer base and ever-growing potential we are now becoming the best
                online computers shop in Pakistan
              </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" id="header-link">

              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; color: white; height: 2px" />
              <p>
                <a href="./index.html" class="text-light">HOME</a>
              </p>
              <p>
                <a href="./about.html" class="text-light">ABOUT</a>
              </p>
              <p>
                <a href="./FAQS&HELP.html" class="text-light">HELP & FAQS</a>
              </p>
              <p>
                <a href="./CONTACT-US.HTML" class="text-light">CONTACT-US</a>
              </p>
              <p>
                <a href="./sign.html" class="text-light">SIGN IN </a>
            </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" id="header-links">

              <h6 class="text-uppercase fw-bold">Products</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; color: white; height: 2px" />
              <p>
                <a href="./HARDWAER.html" class="text-light">HARDWAER</a>
              </p>
              <p>
                <a href="./software.html" class="text-light">SOFTWARE</a>
              </p>

            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; color: white; height: 2px" />
              <p><i class="fas fa-home mr-3"></i>Muslim cutchi khatri society scheme#33 gulzare hijri karachi</p>
              <p><i class="fas fa-envelope mr-3"></i>Tayyabismail01@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> +923237027932</p>
              <p><i class="fas fa-print mr-3"></i> +923340282538</p>
            </div>

          </div>
        </div>
      </section>
      <div class="text-center p-3 text-light navbar-light bg-secondary">
        © 2020 Copyright:
        <a class="text-light" href="./index.html" id="footer-bottom-link">MyOnlineshop.com</a>
      </div>
    </footer>

  </div>


  <!-- ======================================================= footer section end here ========================================== -->


</body>
<SCript src="./asets/boostrap/js/bootstrap.min.js"></SCript>

</html>